{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DBConnection": "Host=127.0.0.1;Port=5432;Database=playPrism-db;Username=playPrism;Password=sldfjlsdjflsjdfljsd;"
  }
}
